# lasertagstuff

code/: Main.cs  lasertagstuff.csproj
code/Properties/: launchSettings.json
materials/: grass.vmat_c
materials/default/: default_ao_tga_7449568e.generated.vtex_c  default_color_tga_f919c15e.generated.vtex_c  default_normal_tga_3bb31deb.generated.vtex_c  default_normal_tga_5c878876.generated.vtex_c  default_rough_tga_76a57082.generated.vtex_c  default_selfillum_tga_acd34e3d.generated.vtex_c
models/3t/qzar/vest/: boomeroutfit_chest.fbx  boomeroutfit_chest.vmdl  boomeroutfit_chest.vmdl_c  lasertagvest.clothing  lasertagvest.clothing_c  textureatlas_color_png_9093af42.generated.vtex_c  textureatlas_player_outfit.vmat  textureatlas_player_outfit.vmat_c  textureatlas_tint_png_742c1512.generated.vtex_c
shaders/: toon_stylized.shader  toon_stylized.shader_c
