<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>lasertagstuff</AssemblyName>
		<PackageId>lasertagstuff</PackageId>
		<LangVersion>11</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		
		<None Update="**\*.cs.scss" DependentUpon="%(Filename)" />
		<Compile Update="**\*.razor.cs" DependentUpon="%(Filename)" />
		<None Update="**\*.razor.scss" DependentUpon="%(Filename)" />

	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="**/*.razor" />
	</ItemGroup>


	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>E:\Steam Library\steamapps\common\sbox/.vs/output/</OutputPath>
	<DocumentationFile>E:\Steam Library\steamapps\common\sbox/.vs/output/lasertagstuff.xml</DocumentationFile>
	<RootNamespace>Sandbox</RootNamespace>
	<Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="E:\Steam Library\steamapps\common\sbox\bin\managed\Sandbox.Generator.dll"/>
		<Reference Include="E:\Steam Library\steamapps\common\sbox\bin\managed/Sandbox.System.dll" />
		<Reference Include="E:\Steam Library\steamapps\common\sbox\bin\managed/Sandbox.Engine.dll" />
		<Reference Include="E:\Steam Library\steamapps\common\sbox\bin\managed/Sandbox.Game.dll" />
		<Reference Include="E:\Steam Library\steamapps\common\sbox\bin\managed/Sandbox.Event.dll" />
		<Reference Include="E:\Steam Library\steamapps\common\sbox\bin\managed/Sandbox.Bind.dll" />
		<Reference Include="E:\Steam Library\steamapps\common\sbox\bin\managed/Sandbox.Reflection.dll" />
	</ItemGroup>

  <ItemGroup>
		<Reference Include="E:\Steam Library\steamapps\common\sbox\.source2\references\thieves.terrortown.30407.5ad79aa344e68025.dll" />
		<Reference Include="E:\Steam Library\steamapps\common\sbox\.source2\references\thieves.terrortown.30407.d6ee3610b2a90a49.dll" />

  </ItemGroup>

</Project>
